{
  "name": "edumaths",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.3.1",
    "framer-motion": "11.0.8",
    "lucide-react": "0.344.0",
    "react": "18.3.1",
    "canvas-confetti": "1.9.2",
    "chart.js": "4.4.1",
    "react-chartjs-2": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
